matst80/slask-action/action.yml
name: 'Scripted kubernetes deployment'
description: 'Scripted kubernetes deployment with GitHub Actions'
branding:
  icon: activity
  color: green
author: 'Mats Törnberg'
inputs:
  secret:
    description: Encryption key
  configFile:
    description: Override config file 
  k8sConfig:
    description: 'Kubernetes config'
  scriptPath:
    description: "Path to the deployment to apply"
    default: 'deploy.js'
runs:
  using: node16
  main: lib/slask.js

matst80/slask-action/.github/workflows/deploy.yaml
- uses: .
  name: Test deployment
  with:
    k8sConfig: ${{secrets.K8S_CONFIG}}
    scriptPath: ./test-deployment.cjs
    secret: ${{secrets.CONFIG_KEY}}

matst80/slask-action/.github/workflows/deploy.yaml
- name: Deploy scripted application
  uses: matst80/slask-action@main
  with:
    k8sConfig: ${{secrets.K8S_CONFIG}}
    scriptPath: ./test-deployment.js
    secret: ${{secrets.CONFIG_KEY}}